@url = http://localhost:3001

@authToken = {{authenticate.response.body.access_token}}


###
# @name authenticate
POST {{url}}/auth/login
Content-Type: application/json

{
  "email": "rafaelfarsura9@gmail.com",
  "password": "admin1234"
}

### FIND ALL
GET {{url}}/users/find
Authorization: Bearer {{authToken}}
Accept: application/json


### FIND BY ID
GET {{url}}/users/find/id/
Authorization: Bearer {{authToken}}
Accept: application/json
Content-Type: application/json

{
  "id": "0334b50a-dd1e-4fd2-9cfb-86018c975d7b"
}

### FIND BY EMAIL
GET {{url}}/users/find/email
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "email": "rafael@example.com"
}


### CREATE
POST {{url}}/users/create
Accept: application/json
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "email": "rafaelfarsura9@gmail.com",
  "password": "admin1234",
  "name": "Rafael Farsura"
}

### UPDATE
PATCH {{url}}/users/update/965ce8c9-9aec-4a33-8135-c68ff12374c0 
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "email": "rafaelfarsura2@example.com",
  "password": "newpassword123",
  "name": "jonas"
}

### DELETE
DELETE {{url}}/users/delete/a6b79bcd-7703-4cd7-aa67-583f1ff273f6
Authorization: Bearer {{authToken}}